#
# APPLICATION
#
APP_NAME=dobo
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8083
# serverenv = development OR production
APP_ENV=development

#
# JWT
#
MySigningKey=734771963
# expires token in hours
JWTExpireTime=2

#
# BDD
#
# Supported dbDriver: mysql, postgres, sqlite3
DBDRIVER=sqlite3
DBUSER=dbUser
DBPASS=dbPass
DBNAME=./database.db
DBHOST=localhost
DBPORT=dbport
